<?xml version="1.0" encoding="utf-8"?>
<!--
  dimens.xml

  Copyright (C) 2017 Retrograde Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <dimen name="grid_unit_1x">8dp</dimen>
    <dimen name="grid_unit_2x">16dp</dimen>
    <dimen name="grid_unit_3x">24dp</dimen>
    <dimen name="grid_unit_4x">32dp</dimen>
    <dimen name="grid_unit_5x">40dp</dimen>
    <dimen name="grid_unit_6x">48dp</dimen>
    <dimen name="grid_unit_9x">72dp</dimen>

    <dimen name="card_width">156dp</dimen>
    <dimen name="card_height">88dp</dimen>
</resources>
