<?xml version="1.0" encoding="utf-8"?>
<!--
  strings-game-system.xml

  Copyright (C) 2017 Retrograde Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="game_system_abbr_nes">NES</string>
    <string name="game_system_abbr_snes">SNES</string>
    <string name="game_system_abbr_genesis">Genesis</string>
    <string name="game_system_abbr_gb">Game Boy</string>
    <string name="game_system_abbr_gba">GBA</string>
    <string name="game_system_abbr_gbc">GBC</string>
    <string name="game_system_abbr_arcade">Arcade</string>

    <string name="game_system_title_nes">Nintendo</string>
    <string name="game_system_title_snes">Super Nintendo</string>
    <string name="game_system_title_genesis">Sega Genesis</string>
    <string name="game_system_title_gb">Game Boy</string>
    <string name="game_system_title_gba">Game Boy Advance</string>
    <string name="game_system_title_gbc">Game Boy Color</string>
    <string name="game_system_title_arcade">Arcade</string>
</resources>
