<?xml version="1.0" encoding="utf-8"?>
<!--
  styles.xml

  Copyright (C) 2017 Retrograde Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <style name="SimpleCardViewStyle" parent="Widget.Leanback.ImageCardViewStyle">
        <item name="lbImageCardViewType">Title</item>
    </style>
    <style name="SimpleCardViewColoredTitle" parent="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:textAlignment">center</item>

    </style>
    <style name="SimpleImageCardTheme" parent="Theme.Leanback">
        <item name="imageCardViewStyle">@style/SimpleCardViewStyle</item>
        <item name="imageCardViewTitleStyle">@style/SimpleCardViewColoredTitle</item>
    </style>

    <style name="GameCardTitle" parent="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:ellipsize">marquee</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="GameCardTheme" parent="Theme.Leanback">
        <item name="imageCardViewTitleStyle">@style/GameCardTitle</item>
    </style>
</resources>
