<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_key_advanced" translatable="false">advanced</string>
    <string name="pref_key_advanced_log" translatable="false">advanced.log</string>
    <string name="pref_key_flags" translatable="false">flags</string>
    <string name="pref_key_flags_logging" translatable="false">flags.debug_logging</string>
    <string name="pref_key_flags_opengl" translatable="false">flags.opengl_rendering</string>
    <string name="pref_key_sources" translatable="false">sources</string>
    <string name="pref_key_licenses" translatable="false">licenses</string>
    <string name="pref_key_version" translatable="false">version</string>
</resources>
