<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="59dp"
    android:viewportWidth="40"
    android:viewportHeight="59">

    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M11.7073,37.0732 L11.7073,34.1463 L9.7561,34.1463 L9.7561,37.0732
C9.7561,37.612,9.3193,38.0488,8.78049,38.0488 L5.85366,38.0488 L5.85366,40
L8.78049,40 C9.3193,40,9.7561,40.4368,9.7561,40.9756 L9.7561,43.9024
L11.7073,43.9024 L11.7073,40.9756 C11.7073,40.4368,12.1441,40,12.6829,40
L15.6098,40 L15.6098,38.0488 L12.6829,38.0488
C12.1441,38.0488,11.7073,37.612,11.7073,37.0732 Z" />
    <path
        android:name="Oval"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M23.9024,37.0732 C24.7107,37.0732,25.3659,37.7284,25.3659,38.5366
C25.3659,39.3448,24.7107,40,23.9024,40 C23.0942,40,22.439,39.3448,22.439,38.5366
C22.439,37.7284,23.0942,37.0732,23.9024,37.0732 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M5.85366,27.3171 L32.1951,27.3171 C33.2723,27.316,34.1453,26.443,34.1463,25.3659
L34.1463,5.85366 L5.85366,5.85366 L5.85366,27.3171 Z M11.7073,7.80488
L14.6341,7.80488 C15.173,7.80488,15.6098,8.24167,15.6098,8.78049
C15.6098,9.3193,15.173,9.7561,14.6341,9.7561 L11.7073,9.7561
C11.1685,9.7561,10.7317,9.3193,10.7317,8.78049
C10.7317,8.24167,11.1685,7.80488,11.7073,7.80488 Z M7.88253,8.4094
C7.97211,8.16485,8.16481,7.97215,8.40936,7.88257
C8.77303,7.73146,9.19181,7.81225,9.47317,8.0878
C9.55912,8.18266,9.6284,8.29138,9.67805,8.40936
C9.78221,8.64562,9.78221,8.9148,9.67805,9.15106
C9.62841,9.26919,9.55914,9.37807,9.47317,9.47309
C9.28605,9.65113,9.03874,9.75217,8.78049,9.7561
C8.65287,9.75458,8.52679,9.72803,8.4094,9.67797
C8.29141,9.62835,8.18267,9.5591,8.0878,9.47317
C7.90961,9.28616,7.80857,9.03878,7.80488,8.78049
C7.80623,8.6529,7.83261,8.52682,7.88253,8.4094 L7.88253,8.4094 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M38.0488,0 L1.95122,0 C0.874037,0.00107557,0.00107557,0.874037,0,1.95122
L0,56.5854 C0.00107557,57.6625,0.874037,58.5355,1.95122,58.5366 L31.2195,58.5366
C36.0665,58.531,39.9944,54.6031,40,49.7561 L40,1.95122
C39.9989,0.874037,39.126,0.00107557,38.0488,0 Z M17.561,40.9756
C17.561,41.5144,17.1242,41.9512,16.5854,41.9512 L13.6585,41.9512 L13.6585,44.878
C13.6585,45.4169,13.2217,45.8537,12.6829,45.8537 L8.78049,45.8537
C8.24167,45.8537,7.80488,45.4169,7.80488,44.878 L7.80488,41.9512
L4.87805,41.9512 C4.33923,41.9512,3.90244,41.5144,3.90244,40.9756
L3.90244,37.0732 C3.90244,36.5344,4.33923,36.0976,4.87805,36.0976
L7.80488,36.0976 L7.80488,33.1707
C7.80488,32.6319,8.24167,32.1951,8.78049,32.1951 L12.6829,32.1951
C13.2217,32.1951,13.6585,32.6319,13.6585,33.1707 L13.6585,36.0976
L16.5854,36.0976 C17.1242,36.0976,17.561,36.5344,17.561,37.0732 L17.561,40.9756
Z M27.0341,52.4 C26.6495,52.7773,26.0336,52.7773,25.6489,52.4
C25.5606,52.3067,25.4909,52.1974,25.4435,52.078
C25.3937,51.9607,25.3673,51.8348,25.3659,51.7073
C25.3695,51.449,25.4705,51.2016,25.6488,51.0146
C26.0372,50.6467,26.6456,50.6467,27.0341,51.0146
C27.4114,51.3993,27.4114,52.0152,27.0341,52.3999 L27.0341,52.4 Z
M27.0341,48.4976 C26.9391,48.5835,26.8302,48.6528,26.7121,48.7024
C26.5949,48.7524,26.4689,48.7789,26.3415,48.7805
C26.0832,48.7767,25.8359,48.6756,25.6488,48.4976
C25.469,48.3116,25.3677,48.0635,25.3659,47.8049
C25.3672,47.6773,25.3936,47.5512,25.4435,47.4338
C25.4931,47.3157,25.5625,47.2069,25.6488,47.1122
C25.9314,46.8395,26.3482,46.759,26.712,46.9069
C26.8303,46.9565,26.9392,47.0259,27.0341,47.1122
C27.4114,47.4969,27.4114,48.1128,27.0341,48.4975 L27.0341,48.4976 Z
M23.9024,41.9512 C22.0166,41.9512,20.4878,40.4224,20.4878,38.5366
C20.4878,36.6507,22.0166,35.122,23.9024,35.122
C25.7883,35.122,27.3171,36.6507,27.3171,38.5366
C27.3148,40.4215,25.7873,41.9489,23.9024,41.9512 Z M30.9366,53.3756
C30.6575,53.657,30.2358,53.7416,29.8698,53.5896
C29.5037,53.4376,29.266,53.0793,29.2683,52.6829
C29.2696,52.5553,29.296,52.4293,29.3459,52.3118
C29.3908,52.1913,29.4608,52.0817,29.5512,51.9902
C29.9424,51.6292,30.5453,51.6292,30.9365,51.9902
C31.0266,52.0818,31.0964,52.1914,31.1414,52.3118
C31.1915,52.4292,31.218,52.5553,31.2195,52.6829
C31.2156,52.9412,31.1146,53.1885,30.9366,53.3756 L30.9366,53.3756 Z
M30.9366,49.4732 C30.5519,49.8505,29.936,49.8505,29.5513,49.4732
C29.3715,49.2872,29.2701,49.0392,29.2683,48.7805
C29.2696,48.6529,29.296,48.5268,29.3459,48.4094
C29.3908,48.2889,29.4608,48.1793,29.5512,48.0878
C29.9424,47.7267,30.5453,47.7267,30.9365,48.0878
C31.0266,48.1794,31.0964,48.289,31.1414,48.4094
C31.1915,48.5268,31.218,48.6529,31.2195,48.7805
C31.2175,49.0391,31.1162,49.2871,30.9366,49.4732 Z M31.1415,45.2487
C31.0964,45.3692,31.0266,45.4789,30.9366,45.5707
C30.5519,45.948,29.936,45.948,29.5513,45.5707
C29.461,45.479,29.391,45.3693,29.346,45.2487
C29.2961,45.1314,29.2697,45.0055,29.2683,44.878
C29.2683,44.3392,29.7051,43.9024,30.2439,43.9024
C30.7827,43.9024,31.2195,44.3392,31.2195,44.878
C31.2179,45.0055,31.1914,45.1314,31.1414,45.2487 L31.1415,45.2487 Z M34.839,52.4
C34.744,52.486,34.6351,52.5552,34.517,52.6049
C34.3997,52.6549,34.2738,52.6814,34.1463,52.6829
C33.8877,52.6809,33.6397,52.5796,33.4537,52.4
C33.0764,52.0153,33.0764,51.3994,33.4537,51.0147
C33.7363,50.742,34.1531,50.6615,34.5169,50.8094
C34.6352,50.859,34.7441,50.9284,34.839,51.0146
C35.2163,51.3993,35.2163,52.0152,34.839,52.3999 L34.839,52.4 Z M34.839,48.4976
C34.508,48.8352,33.9843,48.8913,33.5892,48.6315
C33.1942,48.3717,33.0382,47.8686,33.217,47.4309
C33.3958,46.9932,33.8593,46.7432,34.3233,46.8343
C34.7873,46.9254,35.1219,47.3321,35.122,47.8049
C35.118,48.0631,35.017,48.3104,34.839,48.4976 Z M34.839,44.5951
C34.5599,44.8765,34.1383,44.9611,33.7722,44.8091
C33.4062,44.6572,33.1684,44.2988,33.1707,43.9024
C33.1721,43.7749,33.1985,43.6488,33.2484,43.5313
C33.298,43.4132,33.3674,43.3045,33.4537,43.2098
C33.7339,42.9325,34.1536,42.8515,34.5169,43.0044
C34.7617,43.0936,34.9545,43.2865,35.0437,43.5313
C35.0938,43.6487,35.1204,43.7748,35.122,43.9024
C35.118,44.1607,35.017,44.408,34.839,44.5951 Z M32.6829,38.0488
C30.7971,38.0488,29.2683,36.52,29.2683,34.6341
C29.2683,32.7483,30.7971,31.2195,32.6829,31.2195
C34.5688,31.2195,36.0976,32.7483,36.0976,34.6341
C36.0953,36.5191,34.5678,38.0465,32.6829,38.0488 Z M36.0976,25.3659
C36.0951,27.5201,34.3494,29.2658,32.1951,29.2683 L5.85366,29.2683
C4.77648,29.2672,3.90351,28.3943,3.90244,27.3171 L3.90244,5.85366
C3.90351,4.77648,4.77648,3.90351,5.85366,3.90244 L34.1463,3.90244
C35.2235,3.90351,36.0965,4.77648,36.0976,5.85366 L36.0976,25.3659 Z" />
    <path
        android:name="Oval"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M32.6829,33.1707 C33.4911,33.1707,34.1463,33.8259,34.1463,34.6341
C34.1463,35.4424,33.4911,36.0976,32.6829,36.0976
C31.8747,36.0976,31.2195,35.4424,31.2195,34.6341
C31.2195,33.8259,31.8747,33.1707,32.6829,33.1707 Z" />
</vector>
