<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="69dp"
    android:viewportWidth="40"
    android:viewportHeight="69">

    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M37.5579,0.539649 L2.7986,0.539649
C1.53544,0.539649,0.510877,2.04421,0.510877,3.90035 L0.510877,62.6119
C0.510877,64.4681,1.35018,65.6849,2.7986,65.9726
C2.7986,65.9726,11.2344,68.2463,20.1782,68.2316
C28.647,68.2182,37.1768,66.3572,37.1768,66.3572
C38.8947,65.9719,39.8456,64.4674,39.8456,62.6112 L39.8456,3.90035
C39.8456,2.04421,38.8218,0.539649,37.5579,0.539649 Z M13.4547,46.2428
C13.4547,46.534,13.0653,46.7698,12.5853,46.7698 L10.4358,46.7698
L10.4358,48.9193 C10.4358,49.3993,10.2,49.7888,9.90877,49.7888 L7.30737,49.7888
C7.01614,49.7888,6.78035,49.3993,6.78035,48.9193 L6.78035,46.7698
L4.63088,46.7698 C4.15088,46.7698,3.7614,46.534,3.7614,46.2428 L3.7614,43.6414
C3.7614,43.3502,4.15088,43.1144,4.63088,43.1144 L6.78035,43.1144
L6.78035,40.9649 C6.78035,40.4849,7.01614,40.0954,7.30737,40.0954
L9.90877,40.0954 C10.2,40.0954,10.4358,40.4849,10.4358,40.9649 L10.4358,43.1144
L12.5853,43.1144 C13.0653,43.1144,13.4547,43.3502,13.4547,43.6414
L13.4547,46.2428 Z M17.3775,57.2239
C16.334,57.2239,15.4884,56.8653,15.4884,56.4232
C15.4884,55.9811,16.334,55.6225,17.3775,55.6225
C18.4211,55.6225,19.2674,55.9811,19.2674,56.4232
C19.2674,56.8653,18.4211,57.2239,17.3775,57.2239 Z M23.2919,57.2239
C22.2484,57.2239,21.4021,56.8653,21.4021,56.4232
C21.4021,55.9811,22.2484,55.6225,23.2919,55.6225
C24.3354,55.6225,25.1818,55.9811,25.1818,56.4232
C25.1818,56.8653,24.3361,57.2239,23.2919,57.2239 Z M27.4281,48.3593
C26.1691,48.3593,25.1481,47.3389,25.1481,46.0793
C25.1481,44.8196,26.1684,43.7993,27.4281,43.7993
C28.6877,43.7993,29.7081,44.8196,29.7081,46.0793
C29.7081,47.3389,28.687,48.3593,27.4281,48.3593 Z M34.506,45.8667
C33.247,45.8667,32.226,44.8463,32.226,43.5867
C32.226,42.327,33.2463,41.3067,34.506,41.3067
C35.7656,41.3067,36.786,42.327,36.786,43.5867
C36.786,44.8463,35.7649,45.8667,34.506,45.8667 Z M37.3733,31.8856
C37.3733,32.3649,36.9846,32.7544,36.5046,32.7544
C36.5046,32.7544,30.3025,33.9095,19.3825,33.9095
C8.46246,33.9095,3.7193,32.7544,3.7193,32.7544
C3.2393,32.7544,2.85053,32.3656,2.85053,31.8856 L2.85053,3.85825
C2.85053,3.37895,3.2393,2.98947,3.7193,2.98947 L36.5046,2.98947
C36.9846,2.98947,37.3733,3.18596,37.3733,3.66526 L37.3733,31.8856 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M30.7691,6.34947 L9.25333,6.34947
C8.97123,6.34947,8.74316,6.55439,8.74316,6.80702 L8.74316,26.1053
C8.74316,26.3579,8.97193,26.5628,9.25333,26.5628 L30.7691,26.5628
C31.0512,26.5628,31.2793,26.3579,31.2793,26.1053 L31.2793,6.80702
C31.2793,6.55439,31.0505,6.34947,30.7691,6.34947 Z" />
    <path
        android:name="Oval"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M5.43439,14.7074 C5.98667,14.7074,6.43439,15.1551,6.43439,15.7074
C6.43439,16.2597,5.98667,16.7074,5.43439,16.7074
C4.8821,16.7074,4.43439,16.2597,4.43439,15.7074
C4.43439,15.1551,4.8821,14.7074,5.43439,14.7074 Z" />
</vector>
