<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71dp"
    android:height="40dp"
    android:viewportWidth="71"
    android:viewportHeight="40">

    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M19.4289,32.7793 C19.4289,32.7793,33.5185,37.7519,50.9244,32.7793
C52.4637,31.8319,52.5822,30.5289,52.5822,30.5289 L52.1089,8.26889
C52.1089,8.26889,51.9904,6.2563,50.3326,5.90074
C48.6756,5.54593,34.3489,3.17778,19.903,5.90074
C18.9556,6.37481,18.1274,6.61111,17.417,29.8193
C17.1793,31.5948,19.4289,32.7793,19.4289,32.7793 Z M20.6178,7.77778
L50.4941,7.77778 L50.4941,27.9015 L20.6178,27.9015 L20.6178,7.77778 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M3.17926,4.84593 C7.68593,4.62963,15.463,0.864444,15.463,0.864444
C3.36444,0.957037,3.17926,3.73481,3.17926,4.84593 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M68.1793,4.84593 C63.6726,4.62963,55.8956,0.864444,55.8956,0.864444
C67.9941,0.957037,68.1793,3.73481,68.1793,4.84593 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M69.383,8.39556 C69.383,8.39556,69.5067,6.17333,67.6548,5.67926
C65.803,5.18518,55.4393,3.58074,53.1519,0.123704
C50.7407,9.15934e-16,35.5556,0.123704,35.5556,0.123704
C35.5556,0.123704,20.3704,9.15934e-16,17.9593,0.122963
C15.6719,3.58,5.30815,5.18444,3.4563,5.67852
C1.60444,6.17259,1.72815,8.39481,1.72815,8.39481
C1.72815,8.39481,0.246667,27.5311,0.37037,30.3704
C0.494074,33.2096,3.58,34.9385,4.81482,34.8148
C6.04963,34.6911,13.2096,36.7904,15.9259,37.7778
C25.4933,39.7963,35.5556,39.6296,35.5556,39.6296
C35.5556,39.6296,43.6533,39.6941,55.1852,37.7778
C57.9015,36.7904,65.0615,34.6911,66.2963,34.8148
C67.5311,34.9385,70.617,33.2096,70.7407,30.3704
C70.8644,27.5311,69.383,8.39556,69.383,8.39556 Z M11.1726,20.5556
L8.02444,20.5556 L8.02444,17.8393 L5.18518,17.8393 L5.18518,14.5674
L8.08593,14.5674 L8.14815,11.7281 L11.3578,11.7281 L11.3578,14.6296
L14.197,14.6296 L14.197,17.8393 L11.1726,17.8393 L11.1726,20.5556 Z
M14.0119,30.9874 C13.3644,30.9874,12.8393,30.463,12.8393,29.8148
C12.8393,29.1674,13.3644,28.6422,14.0119,28.6422
C14.66,28.6422,15.1852,29.1674,15.1852,29.8148
C15.1852,30.4622,14.66,30.9874,14.0119,30.9874 Z M14.0119,26.7904
C13.3644,26.7904,12.8393,26.2933,12.8393,25.6793
C12.8393,25.0652,13.3644,24.5681,14.0119,24.5681
C14.66,24.5681,15.1852,25.0652,15.1852,25.6793
C15.1852,26.2933,14.66,26.7904,14.0119,26.7904 Z M51.6044,33.3333
C33.4563,38.5185,18.7652,33.3333,18.7652,33.3333
C18.7652,33.3333,16.4193,32.0985,16.6667,30.2474
C17.4074,6.04963,18.2711,5.80296,19.2593,5.30889
C34.3215,2.46963,49.2593,4.93852,50.9874,5.30889
C52.7156,5.67926,52.8393,7.77778,52.8393,7.77778 L53.3333,30.9874
C53.3333,30.9874,53.2096,32.3459,51.6044,33.3333 Z M55.4326,17.657
C55.4326,16.4452,56.4548,15.463,57.7163,15.463
C58.9778,15.463,60,16.4452,60,17.657 C60,18.8689,58.9778,19.8511,57.7163,19.8511
C56.4541,19.8511,55.4326,18.8689,55.4326,17.657 Z M64.3207,30.4711
L64.3207,30.4941 L57.0481,32.2667
C57.0356,32.2733,57.0244,32.2844,57.0111,32.2844
C57.0067,32.2844,57.003,32.2793,56.9985,32.2785 L56.9756,32.2844
L56.9756,32.2674 C56.8985,32.2281,56.8407,32.0756,56.8407,31.883
C56.8407,31.6911,56.8985,31.5385,56.9756,31.4985 L56.9756,31.4815
L64.3207,29.7837 C64.4489,29.7837,64.5518,29.9378,64.5518,30.1274
C64.5526,30.317,64.4489,30.4711,64.3207,30.4711 Z M64.3207,28.8356
L64.3207,28.8585 L57.0481,30.6311
C57.0356,30.6378,57.0244,30.6489,57.0111,30.6489
C57.0067,30.6489,57.003,30.6437,56.9985,30.643 L56.9756,30.6489 L56.9756,30.6319
C56.8985,30.5926,56.8407,30.44,56.8407,30.2474
C56.8407,30.0556,56.8985,29.903,56.9756,29.863 L56.9756,29.8459 L64.3207,28.1481
C64.4489,28.1481,64.5518,28.3022,64.5518,28.4919
C64.5526,28.6815,64.4489,28.8356,64.3207,28.8356 Z M64.3207,27.2615
L64.3207,27.2844 L57.0481,29.057
C57.0356,29.0637,57.0244,29.0748,57.0111,29.0748
C57.0067,29.0748,57.003,29.0696,56.9985,29.0689 L56.9756,29.0748
L56.9756,29.0578 C56.8985,29.0185,56.8407,28.8659,56.8407,28.6733
C56.8407,28.4815,56.8985,28.3289,56.9756,28.2889 L56.9756,28.2719
L64.3207,26.5741 C64.4489,26.5741,64.5518,26.7281,64.5518,26.9178
C64.5526,27.1074,64.4489,27.2615,64.3207,27.2615 Z M64.3207,25.7489
L64.3207,25.7719 L57.0481,27.5444
C57.0356,27.5511,57.0244,27.5622,57.0111,27.5622
C57.0067,27.5622,57.003,27.557,56.9985,27.5563 L56.9756,27.5622 L56.9756,27.5452
C56.8985,27.5059,56.8407,27.3533,56.8407,27.1607
C56.8407,26.9689,56.8985,26.8163,56.9756,26.7763 L56.9756,26.7593
L64.3207,25.0615 C64.4489,25.0615,64.5518,25.2156,64.5518,25.4052
C64.5526,25.5948,64.4489,25.7489,64.3207,25.7489 Z M64.3207,24.2674
L64.3207,24.2904 L57.0481,26.063
C57.0356,26.0696,57.0244,26.0807,57.0111,26.0807
C57.0067,26.0807,57.003,26.0756,56.9985,26.0748 L56.9756,26.0807
L56.9756,26.0637 C56.8985,26.0244,56.8407,25.8719,56.8407,25.6793
C56.8407,25.4874,56.8985,25.3348,56.9756,25.2948 L56.9756,25.2778 L64.3207,23.58
C64.4489,23.58,64.5518,23.7341,64.5518,23.9237
C64.5526,24.1133,64.4489,24.2674,64.3207,24.2674 Z M64.1356,17.8393
C62.8741,17.8393,61.8519,16.7756,61.8519,15.463
C61.8519,14.1511,62.8741,13.0867,64.1356,13.0867
C65.397,13.0867,66.4193,14.1511,66.4193,15.463
C66.4193,16.7748,65.397,17.8393,64.1356,17.8393 Z" />
</vector>
