<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="40dp"
    android:viewportWidth="72"
    android:viewportHeight="40">

    <path
        android:name="Shape"
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M35.7561,0 C19.6152,0,-0.373717,5.00788,0.00530964,20.24
C0.319821,32.8296,10.0562,41.2478,15.7484,39.8493
C18.5091,39.1702,20.4418,36.2265,21.3612,31.9784
C22.9552,30.0729,25.8181,28.5412,29.3691,27.698
C34.1527,26.9086,38.033,26.9436,42.0517,27.7034
C45.6243,28.5533,48.4979,30.1038,50.0812,32.0295
C51.0046,36.2493,52.9333,39.1728,55.6792,39.8479
C61.3727,41.2465,71.1293,32.8269,71.425,20.2386
C71.7919,4.6179,52.0489,0,35.7561,0 Z M15.2391,22.8576
C11.5547,22.8576,8.5716,19.8705,8.5716,16.1901
C8.5716,12.5072,11.5547,9.524,15.2391,9.524
C18.9208,9.524,21.9052,12.5059,21.9052,16.1901
C21.9052,19.8705,18.9208,22.8576,15.2391,22.8576 Z M47.8773,6.7089
L52.6573,4.79237 C52.8895,4.70042,53.1674,4.82461,53.2835,5.06582
C53.4009,5.30941,53.3083,5.58167,53.0774,5.67362 L48.2973,7.58776
C48.0664,7.6809,47.7873,7.5603,47.6698,7.31551
C47.5537,7.07311,47.6477,6.79966,47.8773,6.7089 Z M49.0479,23.81
C47.2067,23.81,45.7152,22.3181,45.7152,20.4766
C45.7152,18.6351,47.2067,17.1432,49.0479,17.1432
C50.8891,17.1432,52.382,18.6351,52.382,20.4766
C52.382,22.3181,50.8891,23.81,49.0479,23.81 Z M55.7154,20.0004
C53.8746,20.0004,52.382,18.5107,52.382,16.6684
C52.382,14.8262,53.8746,13.3336,55.7154,13.3336
C57.5562,13.3336,59.0488,14.8247,59.0488,16.6684
C59.0488,18.5093,57.5562,20.0004,55.7154,20.0004 Z M63.3368,17.1432
C61.4964,17.1432,60.0012,15.6524,60.0012,13.8091
C60.0012,11.9687,61.4949,10.4764,63.3368,10.4764
C65.1757,10.4764,66.668,11.9672,66.668,13.8091
C66.668,15.6524,65.1757,17.1432,63.3368,17.1432 Z" />
</vector>
