<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="40dp"
    android:viewportWidth="93"
    android:viewportHeight="40">

    <path
        android:name="Oval"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M77.1421,23.8093 C79.246,23.8093,80.9515,25.5148,80.9515,27.6188
C80.9515,29.7227,79.246,31.4282,77.1421,31.4282
C75.0381,31.4282,73.3326,29.7227,73.3326,27.6188
C73.3326,25.5148,75.0381,23.8093,77.1421,23.8093 Z" />
    <path
        android:name="Oval"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M64.7612,23.8093 C66.8652,23.8093,68.5707,25.5148,68.5707,27.6188
C68.5707,29.7227,66.8652,31.4282,64.7612,31.4282
C62.6573,31.4282,60.9518,29.7227,60.9518,27.6188
C60.9518,25.5148,62.6573,23.8093,64.7612,23.8093 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M30.8719,23.8093 C30.6544,23.8093,30.4759,23.9809,30.4759,24.1919
L30.4759,31.0422 C30.4759,31.2549,30.6544,31.4282,30.8719,31.4282
L54.8415,31.4282 C55.059,31.4282,55.2375,31.2549,55.2375,31.0422
L55.2375,24.1919 C55.2375,23.9809,55.059,23.8093,54.8415,23.8093
L30.8719,23.8093 Z M38.7516,28.7033 L34.4113,28.7033
C33.7589,28.7033,33.2338,28.1919,33.2338,27.5656
C33.2338,26.9358,33.7572,26.4244,34.4113,26.4244 L38.7516,26.4244
C39.4022,26.4244,39.929,26.9358,39.929,27.5656
C39.929,28.1919,39.4022,28.7033,38.7516,28.7033 Z M51.3711,28.7033
L47.029,28.7033 C46.3784,28.7033,45.8498,28.1919,45.8498,27.5656
C45.8498,26.9358,46.3784,26.4244,47.029,26.4244 L51.3693,26.4244
C52.0181,26.4244,52.5467,26.9358,52.5467,27.5656
C52.5467,28.1919,52.0199,28.7033,51.3711,28.7033 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M56.3641,10.2384 C56.3641,10.6177,56.0615,10.9197,55.6873,10.9197
L30.8647,10.9197 C30.4923,10.9197,30.1879,10.6177,30.1879,10.2384
L30.1879,6.6666 L3.80948,6.6666 L3.80948,36.1901 L30.1879,36.1901
L30.1879,34.6136 C30.1879,34.2379,30.4923,33.9377,30.8647,33.9377
L55.6873,33.9377 C56.0615,33.9377,56.3641,34.2379,56.3641,34.6136
L56.3641,36.1901 L89.5229,36.1901 L89.5229,6.6666 L56.3641,6.6666
L56.3641,10.2384 Z M30.1879,12.888
C30.1879,12.5123,30.4923,12.2103,30.8647,12.2103 L55.6873,12.2103
C56.0615,12.2103,56.3641,12.5123,56.3641,12.888 L56.3641,15.8055
C56.3641,16.1794,56.0615,16.4868,55.6873,16.4868 L30.8647,16.4868
C30.4923,16.4868,30.1879,16.1794,30.1879,15.8055 L30.1879,12.888 Z
M30.1879,18.3113 C30.1879,17.9356,30.4923,17.6355,30.8647,17.6355
L55.6873,17.6355 C56.0615,17.6355,56.3641,17.9356,56.3641,18.3113
L56.3641,21.2324 C56.3641,21.6063,56.0615,21.9119,55.6873,21.9119
L30.8647,21.9119 C30.4923,21.9119,30.1879,21.6063,30.1879,21.2324
L30.1879,18.3113 Z M24.2974,25.7767 L19.1052,25.7767 L19.1052,30.9897
L14.0597,30.9897 L14.0597,25.7767 L8.86567,25.7767 L8.86567,20.7093
L14.0597,20.7093 L14.0597,15.4981 L19.1052,15.4981 L19.1052,20.7093
L24.2974,20.7093 L24.2974,25.7767 Z M72.0286,22.8646
C72.0286,22.6435,72.2076,22.462,72.4296,22.462 L81.9332,22.462
C82.1553,22.462,82.3343,22.6435,82.3343,22.8646 L82.3343,32.4062
C82.3343,32.6291,82.1553,32.8088,81.9332,32.8088 L72.4296,32.8088
C72.2076,32.8088,72.0286,32.6291,72.0286,32.4062 L72.0286,22.8646 Z
M60.0738,22.8646 C60.0738,22.6435,60.2547,22.462,60.4749,22.462 L69.9785,22.462
C70.2005,22.462,70.3814,22.6435,70.3814,22.8646 L70.3814,32.4062
C70.3814,32.6291,70.2005,32.8088,69.9785,32.8088 L60.4749,32.8088
C60.2547,32.8088,60.0738,32.6291,60.0738,32.4062 L60.0738,22.8646 Z
M56.9137,24.1948 L56.9137,31.3708
C56.9137,32.2031,56.2405,32.8772,55.4133,32.8772 L31.1387,32.8772
C30.3133,32.8772,29.6401,32.2031,29.6401,31.3708 L29.6401,24.1948
C29.6401,23.3661,30.3115,22.6921,31.1387,22.6921 L55.4133,22.6921
C56.2405,22.6921,56.9137,23.3661,56.9137,24.1948 Z" />
    <path
        android:name="Shape"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"
        android:pathData="M91.0025,0 L1.37391,0 C0.61441,0,0,0.620023,0,1.38202 L0,38.6212
C0,39.3832,0.61441,39.9996,1.37391,39.9996 L91.0025,39.9996
C91.762,39.9996,92.38,39.3832,92.38,38.6212 L92.38,1.38202
C92.38,0.620023,91.762,0,91.0025,0 Z M90.1534,36.4142
C90.1534,37.0235,89.6626,37.5159,89.0554,37.5159 L3.30133,37.5159
C2.69051,37.5159,2.19969,37.0235,2.19969,36.4142 L2.19969,6.89753
C2.19969,6.28829,2.69051,5.79407,3.30133,5.79407 L89.0554,5.79407
C89.6626,5.79407,90.1534,6.28829,90.1534,6.89753 L90.1534,36.4142 Z" />
</vector>
