<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="40dp"
    android:viewportWidth="90"
    android:viewportHeight="40">

    <path
        android:name="Shape"
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M80.5142,4.86017 C80.6531,4.76044,80.7706,4.64408,80.8549,4.50445
C81.1808,3.92599,80.7788,3.13809,79.9137,2.76741
C74.3986,0.440264,68.1739,-0.512201,61.7607,0.267391
C60.7615,0.383748,60.1131,1.30297,60.3364,2.26375 L29.3386,2.26375
C29.5603,1.30297,28.9135,0.383748,27.9111,0.267391
C21.5011,-0.512201,15.2764,0.440264,9.75969,2.76741
C8.89621,3.13809,8.49093,3.92599,8.82177,4.50445
C8.91275,4.65738,9.04674,4.78371,9.20223,4.8851
C3.69214,8.17468,0,14.2136,0,21.1202 C0,31.5475,8.40988,40,18.7866,40
C23.1933,40,27.2362,38.4741,30.4387,35.9292 L59.3125,35.9292
C62.5166,38.4741,66.5644,40,70.9679,40
C81.3429,40,89.7561,31.5475,89.7561,21.1202
C89.7578,14.1953,86.0474,8.1431,80.5142,4.86017 Z M26.3415,24.0152
L21.0895,24.0152 L21.0895,29.2683 L15.9871,29.2683 L15.9871,24.0152
L10.7317,24.0152 L10.7317,18.9117 L15.9871,18.9117 L15.9871,13.6585
L21.0895,13.6585 L21.0895,18.9117 L26.3415,18.9117 L26.3415,24.0152 Z
M39.528,23.5376 L36.0417,26.1085
C35.5222,26.4916,34.7771,26.3922,34.3862,25.8836
C33.992,25.3749,34.0939,24.6494,34.6168,24.2663 L38.1031,21.697
C38.6243,21.3123,39.3643,21.4134,39.7602,21.922
C40.1545,22.4307,40.0526,23.1545,39.528,23.5376 Z M48.3126,23.5376
L44.8248,26.1085 C44.3018,26.4916,43.5597,26.3922,43.1653,25.8836
C42.7709,25.3749,42.8779,24.6494,43.396,24.2663 L46.8838,21.697
C47.4052,21.3123,48.1489,21.4134,48.5416,21.922
C48.9343,22.4307,48.8324,23.1545,48.3126,23.5376 Z M62.926,24.3902
C61.0417,24.3902,59.5122,22.8607,59.5122,20.9748
C59.5122,19.0888,61.0417,17.561,62.926,17.561
C64.8136,17.561,66.3415,19.0888,66.3415,20.9748
C66.3415,22.8607,64.8136,24.3902,62.926,24.3902 Z M70.7343,31.2195
C68.8491,31.2195,67.3171,29.69,67.3171,27.804
C67.3171,25.9181,68.8491,24.3902,70.7343,24.3902
C72.6194,24.3902,74.1463,25.9181,74.1463,27.804
C74.148,29.6883,72.6194,31.2195,70.7343,31.2195 Z M70.7334,17.561
C68.8453,17.561,67.3171,16.0314,67.3171,14.1472
C67.3171,12.2613,68.8453,10.7317,70.7334,10.7317
C72.6181,10.7317,74.1463,12.2596,74.1463,14.1472
C74.1463,16.0297,72.6181,17.561,70.7334,17.561 Z M79.5122,24.3902
C77.6258,24.3902,76.0976,22.8607,76.0976,20.9748
C76.0976,19.0888,77.6258,17.561,79.5122,17.561
C81.3952,17.561,82.9268,19.0888,82.9268,20.9748
C82.9268,22.8607,81.3969,24.3902,79.5122,24.3902 Z" />
</vector>
