language: android
addons:
  artifacts:
    debug: true
    s3_region: "us-west-1"
    paths:
      - $(ls $TRAVIS_BUILD_DIR/*/build/outputs/lint-results-debug.html)
jdk:
  - oraclejdk8
android:
  components:
    - tools
    - android-27
    - build-tools-27.0.3
    - platform-tools
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-19
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
script: ./gradlew assembleDebug checkstyle lintDebug lintKotlin check
before_install:
  - yes | sdkmanager 'ndk-bundle'
  - yes | sdkmanager 'cmake;3.6.4111459'
notifications:
  webhooks: https://infinite-tor-76687.herokuapp.com/travis-ci.php
