# Gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# https://github.com/gradle/kotlin-dsl/issues/311
org.gradle.configureondemand=false

# Kotlin
kotlin.incremental.usePreciseJavaTracking=true

# Android
android.builder.sdkDownload=true
android.enableBuildCache=true
android.enableD8.desugaring=true
android.enableR8=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
