<?xml version="1.0" encoding="utf-8"?>

<!--
  AndroidManifest.xml

  This file is part of Retrograde

  Copyright (C) 2017 Retrograde Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.codebutler.retrograde">

    <uses-feature
        android:name="android.software.leanback"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:name=".app.RetrogradeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:process=":main"
        android:isGame="true"
        android:banner="@mipmap/ic_banner"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name="com.codebutler.retrograde.app.feature.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.codebutler.retrograde.app.feature.game.GameLauncherActivity"
            android:launchMode="singleTop"
            android:theme="@style/GameTheme"/>

        <activity
            android:name="com.codebutler.retrograde.app.feature.game.GameActivity"
            android:process=":game"
            android:launchMode="singleTop"
            android:theme="@style/GameTheme"/>

        <activity
            android:name=".app.feature.settings.SettingsActivity"
            android:exported="true"
            android:theme="@style/LeanbackPreferences"/>

        <activity
            android:name=".app.feature.settings.DebugLogActivity"
            android:label="@string/debug_log"/>

        <activity
            android:name=".app.feature.settings.LicensesActivity"
            android:label="@string/licenses"/>

        <meta-data
            android:name="com.bugsnag.android.API_KEY"
            android:value="c29c39914cff446185ffeb61a6badda7"/>
    </application>
</manifest>
