<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ strings.xml
  ~
  ~ Copyright (C) 2017 Retrograde Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="gdrive_google_drive">Google Drive</string>
    <string name="gdrive_configure">Configure</string>
    <string name="gdrive_sign_in_failed">Google Sign In Failed: %s (%s)</string>
    <string name="gdrive_sign_in_success">Logged in to Google as %s</string>
    <string name="gdrive_pref_key_configure" translatable="false">configure</string>
    <string name="gdrive_use_this_folder">Use This Folder</string>
    <string name="gdrive_select_folder">Select Folder</string>
</resources>
