<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/left_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="@dimen/lb_preference_item_padding_start"
        android:paddingEnd="@dimen/lb_preference_item_padding_end"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start|center_vertical"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:background="?android:selectableItemBackground">

        <FrameLayout
            android:id="@+id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="@dimen/lb_preference_item_icon_size"
                android:layout_height="@dimen/lb_preference_item_icon_size"
                android:layout_marginEnd="@dimen/lb_preference_item_icon_margin_end"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/lb_preference_item_text_space_top"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lb_preference_item_primary_text_margin_bottom"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/lb_preference_item_primary_text_color"
                android:textSize="@dimen/lb_preference_item_primary_text_size" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="4"
                android:textColor="@color/lb_preference_item_secondary_text_color"
                android:textSize="@dimen/lb_preference_item_secondary_text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/lb_preference_item_text_space_bottom" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/leanback_preference_two_target_divider" />

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        android:background="?android:selectableItemBackground"/>
</LinearLayout>
