<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/grid_unit_1x">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_unit_1x"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="11:19 AM" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_unit_1x"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Tag" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_unit_1x"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        tools:text="Priority" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Message" />

        <TextView
            android:id="@+id/exception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_1x"
            tools:text="Exception"/>
    </LinearLayout>
</LinearLayout>
