<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webdav_url">URL</string>
    <string name="webdav_webdav">WebDav</string>
    <string name="webdav_username">Username</string>
    <string name="webdav_password">Password</string>

    <string name="webdav_pref_key_url" translatable="false">webdav_pref_url</string>
    <string name="webdav_pref_key_username" translatable="false">webdav_pref_username</string>
    <string name="webdav_pref_key_password" translatable="false">webdav_pref_password</string>
</resources>
